
<!DOCTYPE html>
<html>
  <head>
    <title>Forever Moments: Computer Crazy | Home</title>
    <style>
      .titlebarbuttonshome {
        text-align: right;
        position: absolute;
        top: 30px;
        right:200px
      
      }
      .titlebar {
      	background-color: blue;
        font-family: sans-serif;
        color : white
      }
      .body {
      font-family:sans-serif;
      }
      .titlebarbuttonsvid {
      text-align:right;
      position: absolute;
      top: 30px;
      right: 130px
      }
      .titlebarlinks { color : white }
    </style>
  </head>
  <body>
    <div class="titlebar">
      <h1>Forever Moments: Computer Crazy</h1>
        <div class="titlebarbuttonshome">
          <a href="http://127.0.0.1/home/" class = "titlebarlinks">Home</a>
        </div>
        
        <div class="titlebarbuttonsvid"><a href="http://127.0.0.1/videos/" class = "titlebarlinks">Videos</a></div>
      </div>

      <div class="body">
      	<h1>Hello, and Welcome</h1>
        <p>Hello I make videos on tech related stuff like Windows OS, MS Office and more!<br>
        I enjoy computers! Trying to learn everything I can. This is just a website in its beta state. But sure there is more to come.</p>
        <h2>A Brief History</h2>
        <p>My interest began in 2016. I used to play with a lot of Windows Parodies and in-broser emulator copy.sh, but I began to lose interest in late 2017. My interest for programming rose, and I joined Scratch on March 13, 2017. but I regan interest in 2020 and you can see where that broght me</p>
        <h2>Youtube Life</h2>
        <p>On June 11, 2020 I started a Youtube Channel to share my interests with the world. I've been planning a name since 2016 "Forever Moments" was my original idea, but I added Computer Crazy to tell my viewers what I do. </p>
        <h1> MAJOR UPDATE JUNE 2022!!!</h1>
        <p>As you can see from the video I uploaded on June 11, 2022, I have made some changes to the website. An attempt to make the website cleaner and fix some issues, and more major updates will come. <br> I also am to make the attempt to make a Linux Distro, and if i do. I will name it JarOS. <br> Stay Tuned!</p>
        <h1>Beta Website</h1>
        <p>You are currently using the beta website, to download updates click <a href="https://forevermoments.github.io/beta/">here</a></p>
        <h6>Beta Website 06/27/2022 "2022 - 3"</h6>
      
      </div>
  </body>
</html>