<!DOCTYPE html>
<html>
  <html>
  <head>
    <title>Forever Moments: Computer Crazy | Videos</title>
    <style>
	  body {
	  margin: 0
	  }
      .titlebar {
        background-color: blue;
        height: 70px
      }
      
      .titlebarbuttons {
        text-align: right;
        position: absolute;
        top: 0px;
        right:0px;
        font-family:sans-serif;
      }
	  .titlebarbuttons a {
	    text-decoration: none;
		float: right;
		padding: 15px;
		font-size: 20px;
		background-color: #33ccff !important;
		color: black
	  }

	  
	  .body {
      font-family:sans-serif;
      }
    </style>

  </head>
  <body>
    <div class="titlebar">
    
      <div class="banner"><a href="http://127.0.0.1/home/"><img src="http://127.0.0.1/images/banner.png" alt="Forever Moments: Computer Crazy"></a></div>
      
        <div class="titlebarbuttons">
		  <a href="#">Software Projects (NONFUNCTIONAL)</a>
		  <a href="http://127.0.0.1/videos/" >Videos</a>
          <a href="http://127.0.0.1/home/">Home</a>
          

		</div>
      </div>
      <div class="body">
        <h1>My Youtube videos from youtube.</h1>
        <p>Please return to the Normal Website, or go to Youtube to view my Youtube videos </p>
        <h6>Beta Website 11/25/2022 "2022 - 7"</h6>
      </div>
  </body>
</html>