
<!DOCTYPE html>
<html>
  <head>
    <title>Forever Moments: Computer Crazy | Home</title>
    <style>
	  body {
	  margin: 0
	  }
      .titlebar {
        background-color: blue;

      }
      
      .titlebarbuttonshome {
        text-align: right;
        position: absolute;
        top: 15px;
        right:250px;
        zoom: 0.3
      
      }
     
      .body {
      font-family:sans-serif;
      }
      .titlebarbuttonsvid {
      text-align:right;
      position: absolute;
      top: 15px;
      right: 0px;
      zoom: 0.3
      }
      .banner {
      zoom: 0.5
      }
    </style>

  </head>
  <body>
    <div class="titlebar">
    
      <div class="banner"><a href="http://127.0.0.1/home/"><img src="http://127.0.0.1/images/banner.png" alt="Forever Moments: Computer Crazy"></a></div>
      
        <div class="titlebarbuttonshome">
          <a href="http://127.0.0.1/home/"><img src="http://127.0.0.1/images/home.png" alt="Home"></a>
        </div>
        
        <div class="titlebarbuttonsvid"><a href="http://127.0.0.1/videos/"><img src="http://127.0.0.1/images/videos.png" alt="Videos"></a></div>
      </div>


      <div class="body">
      	<h1>Welcome to my Website!</h1>
        <p>I make Youtube content, on things relating to the history of the software we use everyday, mostly Microsoft products.</p>
		<h2>Brief History, and Youtube</h2>
		<p>My whole life, I was always was curious about computers. Trying to figure out different things since I began using computers. In 2016, I really got curious about the history of computers, including playing with some old Windows versions on Copy.sh's online emulator/hypervisor. By the End of 2017, my interest had tapered off (didn't die, I created my first vm 2018, running Ubuntu 18.04), until early 2020, when the COVID pandemic hit, I decided to revisit the old hobby, and bgan creating my own vms with Windows installed, and loved experimenting around with it. In June of 2020, I created the Youtube Channel "Forever Moments: Computer Crazy", the first part of the name comes from some two words that I thought looked nice with each other, that is literally the reason. The second part came from the fact that I love computers.</p>
		<h2>The delay</h2>
		<p>I decently large update for a while of just not working on the website. JarOS developemnt will begin in January. Planned relaease somewher between 10/2023-01/2024, not sure yet. I apologize for the delay, the new website should be finished by New Years' 2023.</p>
        <h1>Beta Website</h1>
        <p>You are currently using the beta website, to download updates click <a href="https://forevermoments.github.io/beta/">here</a></p>
        <h6>Beta Website 11/23/2022 "2022 - 6"</h6>
      
      </div>
	  <script src = "https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.js"></script>
    <script>
	  $(".body").hide();
      $(".body").fadeIn(1000);
	  </script>
  </body>

</html>