<!DOCTYPE html>
<html>
     <head>
        <title>Forever Moments: Computer Crazy | Videos</title>
        <style>
          .titlebarbuttonshome {
            text-align: right;
            position: absolute;
            top: 30px;
            right:200px
      
          }
          .titlebar {
      	    background-color: blue;
            font-family: sans-serif;
            color : white
          }
          .body {
          font-family:sans-serif;
          }
          .titlebarbuttonsvid {
          text-align:right;
          position: absolute;
          top: 30px;
          right: 130px
          }
          .titlebarlinks { color : white }
        </style>
  </head>
  <body>
    <div class="titlebar">
      <h1>Forever Moments: Computer Crazy</h1>
        <div class="titlebarbuttonshome">
          <a href="http://127.0.0.1/home/">Home</a>
        </div>
        <div class="titlebarbuttonsvid"><a href="http://127.0.0.1/videos/">Videos</a></div>
      </div>
      <div class="body">
        <h1>My Youtube videos from youtube.</h1>
        <p>Please return to the Normal Website, or go to Youtube to view my Youtube videos </p>
        <h6>Beta Website 06/27/2022 "2022 - 3"</h6>
      </div>
  </body>
</html>