<!DOCTYPE html>
<html>
  <html>
  <head>
    <title>Forever Moments: Computer Crazy | Videos</title>
    <style>
	  body {
	  margin: 0
	  }
      .titlebar {
        background-color: blue;

      }
      
      .titlebarbuttonshome {
        text-align: right;
        position: absolute;
        top: 15px;
        right:250px;
        zoom: 0.3
      
      }
     
      .body {
      font-family:sans-serif;
      }
      .titlebarbuttonsvid {
      text-align:right;
      position: absolute;
      top: 15px;
      right: 0px;
      zoom: 0.3
      }
      .banner {
      zoom: 0.5
      }
    </style>
  </head>
  <body>
    <div class="titlebar">
    
      <div class="banner"><a href="http://127.0.0.1/home/"><img src="http://127.0.0.1/images/banner.png" alt="Forever Moments: Computer Crazy"></a></div>
      
        <div class="titlebarbuttonshome">
          <a href="http://127.0.0.1/home/"><img src="http://127.0.0.1/images/home.png" alt="Home"></a>
        </div>
        
        <div class="titlebarbuttonsvid"><a href="http://127.0.0.1/videos/"><img src="http://127.0.0.1/images/videos.png" alt="Videos"></a></div>
      </div>

      <div class="body">
        <h1>My Youtube videos from youtube.</h1>
        <p>Please return to the Normal Website, or go to Youtube to view my Youtube videos </p>
        <h6>Beta Website 11/23/2022 "2022 - 6"</h6>
      </div>
  </body>
</html>