<!DOCTYPE html>
<html>
  <head>
    <title>Forever Moments: Computer Crazy | Videos</title>
    <style>
	  body {
	    margin: 0
	  }
      .banner {
        background-color: blue;
        height: 85px;
		width: 200%;
        display:flex;
		align-items:stretch;
		transform: scale(50%) translate(-50%, -50%)
      }
      
      .titlebarbuttons {
        text-align: right;
        position: absolute;
        top: 0px;
        right:0px;
        font-family:sans-serif
      }
	  .titlebarbuttons a {
	    text-decoration: none;
		float: right;
		padding: 10px;
		font-size: 20px;
		background-color: blue;
		color: white
	  }
	  .titlebarbuttons a:hover {
	    background-color: #0040ff
	  }
	  .body {
	  transform: translate(0px, -50%);
      font-family:sans-serif;
	  font-size:15px
      }
    </style>

  </head>
  <body>
    <div class="titlebar">
    
      <div class="banner"><a href="https://forevermoments.github.io/home/"><img src="https://forevermoments.github.io/images/banner.png" alt="Forever Moments: Computer Crazy"></a></div>
      
        <div class="titlebarbuttons">
		  <a>Software Projects (Disabled)</a>
		  <a href="https://forevermoments.github.io/videos" >Videos</a>
          <a href="https://forevermoments.github.io/home/">Home</a>
          

      </div>
	  </div>
      <div class="body">
        <h1>The videos from my <a href="https://www.youtube.com/@FMCC2020">YouTube channel.</a></h1>
	
	     </div>
	        <iframe src="https://forevermoments.github.io/videos/Video.htm" style = "positition: absolute; width: 100%; height: 200%"></iframe>
		      <iframe src="https://forevermoments.github.io/videos/Shorts.htm" style ="position: absolute; width:100%; height:200%"></iframe>>
		      
	              

 
  </body>
</html>
