
<!DOCTYPE html>
<html>
  <head>
    <title>Forever Moments: Computer Crazy | Home</title>
    <style>
      .titlebar {
        background-color: blue
      }
      
      .titlebarbuttonshome {
        text-align: right;
        position: absolute;
        top: 15px;
        right:250px;
        zoom: 0.5
      
      }
     
      .body {
      font-family:sans-serif;
      }
      .titlebarbuttonsvid {
      text-align:right;
      position: absolute;
      top: 15px;
      right: 0px;
      zoom: 0.5
      }
      .banner {
      zoom: 0.5
      }
    </style>
  </head>
  <body>
    <div class="titlebar">
    
      <div class="banner"><a href="http://127.0.0.1/home/"><img src="http://127.0.0.1/images/banner.png" alt="Forever Moments: Computer Crazy"></a></div>
      
        <div class="titlebarbuttonshome">
          <a href="http://127.0.0.1/home/"><img src="http://127.0.0.1/images/home.png" alt="Home"></a>
        </div>
        
        <div class="titlebarbuttonsvid"><a href="http://127.0.0.1/videos/"><img src="http://127.0.0.1/images/videos.png" alt="Videos"></a></div>
      </div>


      <div class="body">
      	<h1>Hello, and Welcome</h1>
        <p>Hello I make videos on tech related stuff like Windows OS, MS Office and more!<br>
        I enjoy computers! Trying to learn everything I can. This is just a website in its beta state. But sure there is more to come.</p>
        <h2>A Brief History</h2>
        <p>My interest began in 2016. I used to play with a lot of Windows Parodies and in-browser emulator copy.sh, but I began to lose interest in late 2017. My interest for programming rose, and I joined Scratch on March 13, 2017. but I regan interest in 2020 and you can see where that broght me</p>
        <h2>Youtube Life</h2>
        <p>On June 11, 2020 I started a Youtube Channel to share my interests with the world. I've been planning a name since 2016 "Forever Moments" was my original idea, but I added Computer Crazy to tell my viewers what I do. </p>
        <h1>Beta Website</h1>
        <p>You are currently using the beta website, to download updates click <a href="https://forevermoments.github.io/beta/">here</a></p>
        <h6>Beta Website 08/21/2022 "2022 - 5"</h6>
      
      </div>
  </body>
</html>