<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <title>Forever Moments: Computer Crazy | Home</title>
    <style>
	  body {
	    margin: 0
	  }
      .banner {
        background-color: blue;
        height: 85px;
		width: 200%;
        display:flex;
		align-items:stretch;
		transform: scale(50%) translate(-50%, -50%)
      }
      
      .titlebarbuttons {
        text-align: right;
        position: absolute;
        top: 0px;
        right:0px;
        font-family:sans-serif
      }
	  .titlebarbuttons a {
	    text-decoration: none;
		float: right;
		padding: 10px;
		font-size: 20px;
		background-color: #33ccff;
		color: black
	  }
	  .titlebarbuttons a:hover {
	    background-color: #66ccff
	  }
	  .body {
	  transform: translate(0px, -50%);
      font-family:sans-serif;
	  font-size:15px
      }
    </style>

  </head>
  <body>
    <div class="titlebar">
    
      <div class="banner"><a href="http://127.0.0.1/home/"><img src="http://127.0.0.1/images/banner.png" alt="Forever Moments: Computer Crazy"></a></div>
      
        <div class="titlebarbuttons">
		  <a href="http://127.0.0.1/projects/">Software Projects</a>
		  <a href="http://127.0.0.1/videos/" >Videos</a>
          <a href="http://127.0.0.1/home/">Home</a>
          

		</div>
      </div>
	 <div class="body">
		<h1>The Software I have been working on.</h1>
		<p>Nothing here currently. Please come back later</p>
		<h6>Beta Website 12/27/2022 "2022 - 8" (Release Candidate)</h6>
	 </div>
	 </body>
  </html>